APP_SECRET ='black_panda'

# Mongo DB
MONGODB_URI='mongodb://localhost:27017/amazon_demo_customer'

# Mysql Sequelize
DBNAME = KapalXML
DBUSER = user
DBPASSWORD = s37y0
DBHOST = 127.0.0.1
DBDIALECT = mysql

# Port
PORT=8001
